; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = wemos_d1_mini32
 

[common]
version = -D BUILD_TAG=ESP32_1.0.0rc-Build-2023
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	bblanchon/ArduinoJson@^6.19.4
	mathertel/OneButton@^2.0.3
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_flags = ${common.version}
upload_protocol = esptool
board_build.partitions = partitions.csv
lib_deps = 
	${common.lib_deps}


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_flags = ${common.version}
upload_protocol = esptool
board_build.partitions = partitions.csv
lib_deps = 
	${common.lib_deps}